* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-width: 1024px;
    background: url(../img/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
/* 声明字体*/

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
li {
    list-style: none;
}
header {
    height: 1.25rem;
    background: url(../img/head_bg.png) no-repeat;
    background-size: 100% 100%; 
    h1 {
        color: white;
        size: 0.475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime {
        position: absolute;
        right:0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgb(255, 255,255,0.7);
        font-size: 0.25rem;
    }
}

.mainbox {
    padding: 0.125rem 0.125rem 0;
    display: flex;
    .column {
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden;
        }
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px  solid rgba(25, 186, 139, 0.17);
        background: url(../img/line.png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        a {
            text-decoration-line: none;
            color: white;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
          }
        h2 {
            height: 0.6rem;
            text-align: center;
            line-height: 0.6rem;  
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }
        .chart {
            height: 3rem;
           
          }
    }
    
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                font-weight: bold;
                &:first-child::after {
                    content: "";
                    position: absolute;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                    right: 0;
                    top: 25%;
                  }
            }

        }
        &::after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            height: 0.125rem;
            width: 0.375rem;
        }
        &::before {
            position: absolute;
            content: '';
            right: 0;
            bottom: 0;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            height: 0.125rem;
            width: 0.375rem;
        }
    }
    .bd ul {
        display: flex;
        li {
          flex: 1;
          height: 0.5rem;
          line-height: 0.5rem;
          text-align: center;
          font-size: 0.225rem;
          color: rgba(255, 255, 255, 0.7);
          padding-top: 0.125rem;
          
        }
      }
}

// 1. 地图模块高度为 810px  里面包含4个盒子  chart 放图表模块      球体盒子  旋转1  旋转2  
// 2. 球体图片模块 map1    大小为 518px  要加背景图片 因为要缩放100%     定位到最中央    透明度 .3   
// 3. 旋转1  map 2    大小为 643px 要加背景图片 因为要缩放100%    定位到中央  透明度  .6   做旋转动画   利用z-index压住球体
// 4. 旋转2  map3  大小为 566px  要加背景图片 因为要缩放100%    定位到中央 旋转动画 注意是逆时针 
.map {
    position: relative;
    height: 10.125rem;
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        height: 10.125rem;
        width: 100%;
      }
    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        background: url(../img/map.png);
        background-size: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        // 不透明度
        opacity: .4;
        animation: rotate3 10s linear infinite;   
    }
    .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../img/lbx.png);
        background-size: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate1 15s linear infinite;   
    }
    .map3 {
        width: 7.075rem;
        height: 7.075rem;
        background-image: url(../img/jt.png);
        background-size: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate2 10s linear infinite;   
    }

    @keyframes rotate1 {
        from {
            //transform只能存在一个，所以如果这里不写水平方向运动，将被旋转运动替换前面的
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from {
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to {
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
    @keyframes rotate3 {
        from {

            transform: translate(-50%,-50%) rotate(0,0);
        }
        to {
            transform: translate(-50%,-50%) rotate(0,360deg);
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }